<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="./src/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>css_gate_project</title>
</head>

<body class="min-h-screen">

  <!-- first section -->
  <div class="h-250 w-500 text-white" id="ok">
    <!--  nav bar -->
    <nav class="flex justify-between p-4">
      <img src="./src/assets/liverpool.svg" alt="Liverpool Logo" class="h-15 w-70 bg-white ml-20 " />
      <ul class="flex justify-between gap-20 p-10 text-2xl">
        <li>News</li>
        <li>Jobs</li>
        <li>Donate</li>
        <li> A-Z</li>
        <li> Staff </li>
        <li> Students </li>
      </ul>
    </nav>

    <div class="flex">
      <ul class="flex gap-30 item-center font-bold ml-20 text-2xl">
        <li class="ml-10"> Study </li>
        <li> Student Life </li>
        <li> Research and innovation </li>
        <li> Global </li>
        <li> About us </li>
      </ul>

      <!-- search bar -->
      <div>
        <ul class="ml-120 font-bold text-2xl">
          <li> search the site </li>
        </ul>
      </div>
    </div>
    <!-- Hero section -->
    <section class="mt-20 ml-20 ">
      <div class="text-7xl">
        <p class=" border-2 w-170 h-30"> Make 2026 your year</p>
      </div>
      <div class="text-3xl">
        <p class="border-2 w-200">
          We offer a range of master’s courses in business and <br>
          management,allied health, computer science and<br>
          engineering all
          available to start in January 2026.
        </p>
      </div>

      <div class="mt-10 text-2xl">

        <p class="border-2 w-100 p-5"> Discover our January courses ></p>
      </div>

    </section>

    <!-- end of  1 section -->





</body>

</html>